/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;

  &-grid {
    display: grid;
    grid-template-areas:
      "top top"
      "about about"
      "exp edu"
      "github github";
    grid-gap: 1rem;
  }

  &-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &-top img {
    width: 250px;
  }

  &-top .icons a {
    color: $white-color;
    margin: 0 0.3rem;
  }

  &-top .icons a:hover {
    color: $primary-color-lighter;
    // color: $secondary-color;
  }

  &-about {
    grid-area: about;
    text-align: center;
  }

  &-about .skills {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &-exp {
    grid-area: exp;
  }

  &-edu {
    grid-area: edu;
  }

  &-exp h2,
  &-edu h2 {
    margin-bottom: 1rem;
  }

  &-exp > div,
  &-edu > div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: $color-grey-light-4 1px dotted;
  }

  &-exp > div:last-child,
  &-edu > div:last-child {
    border: 0;
  }

  &-exp p,
  &-edu p {
    margin: 0.5rem 0;
  }

  &-github {
    grid-area: github;
  }

  &-github .repo {
    display: flex;
  }

  &-github .repo > div:first-child {
    flex: 7;
    flex-basis: 70%;
  }

  &-github > div:last-child {
    flex: 3;
    flex-basis: 20%;
  }
}

/* Mobile Styles */
@media (max-width: 700px) {
  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;

    ul {
      display: none;
    }

    /* Profile Page */
    &-top img,
    img {
      width: 200px;
      margin: auto;
    }

    &-grid {
      grid-template-areas:
        "top"
        "about"
        "exp"
        "edu"
        "github";
    }

    &-about .skills {
      flex-direction: column;
    }
  }
}
