.profiles {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  align-items: center;
  column-gap: 1rem;
  grid-template-rows: auto;
  row-gap: 1.5rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  box-shadow: -0.1rem 0.2rem 0.4rem rgba($color-grey-light-4, 0.7);
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  border: none;
  box-shadow: -0.1rem 0.2rem 0.4rem rgba($color-grey-light-4, 0.6);
  border-radius: 0.5rem;

  &__img {
    max-width: 80%;
    // max-height: 50%;
    margin-top: 0.5rem;
  }

  &__header {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info-container {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;

    // display: grid;
    // grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
    // justify-items: center;
  }
}

.skills-list {
  display: flex;
}

.skill {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

@media (max-width: 1000px) {
  .profiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .profiles {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

// &-grid {
//   grid-template-areas:
//     "top"
//     "about"
//     "exp"
//     "edu"
//     "github";
// }
